{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-wrapper">
        <!-- Sidebar Navigation -->
        <aside class="dashboard-sidebar">
            <div class="user-info">
                <div class="user-avatar">
                    {% if user.profile.avatar %}
                        <img src="{{ user.profile.avatar.url }}" alt="{{ user.username }}">
                    {% else %}
                        <div class="avatar-placeholder">{{ user.username|first|upper }}</div>
                    {% endif %}
                </div>
                <h3>{{ user.username }}</h3>
                <p class="user-email">{{ user.email }}</p>
            </div>

            <nav class="dashboard-nav">
                <a href="" class="nav-item">
                    <span class="nav-icon">📊</span>
                    <span>Dashboard</span>
                </a>
                <a href="" class="nav-item">
                    <span class="nav-icon">📦</span>
                    <span>Orders</span>
                </a>
                <a href="" class="nav-item">
                    <span class="nav-icon">💬</span>
                    <span>Quotes</span>
                </a>
                <a href="{% url 'profile_edit' %}" class="nav-item active">
                    <span class="nav-icon">👤</span>
                    <span>Edit Account</span>
                </a>
                <a href="" class="nav-item">
                    <span class="nav-icon">🔒</span>
                    <span>Password</span>
                </a>
                <a href="" class="nav-item">
                    <span class="nav-icon">📍</span>
                    <span>Addresses</span>
                </a>
                <a href="" class="nav-item">
                    <span class="nav-icon">❤️</span>
                    <span>Saved List</span>
                </a>
                <a href="{% url 'logout' %}" class="nav-item logout">
                    <span class="nav-icon">🚪</span>
                    <span>Logout</span>
                </a>
            </nav>
        </aside>

        <!-- Main Content Area -->
        <main class="dashboard-content">
            <div class="content-header">
                <h2>Edit Profile</h2>
                <p>Update your account information</p>
            </div>

            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
            </div>
            {% endif %}

            <div class="content-card">
                <form method="POST" enctype="multipart/form-data" class="profile-form">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-error">
                        <strong>Please correct the errors below:</strong>
                        <ul class="error-list">
                            {% for field, errors in form.errors.items %}
                                {% for error in errors %}
                                    <li>{{ field }}: {{ error }}</li>
                                {% endfor %}
                            {% endfor %}
                        </ul>
                    </div>
                    {% endif %}

                    <div class="form-section">
                        <h3>Profile Picture</h3>
                        <div class="avatar-upload">
                            <div class="avatar-preview">
                                {% if user.profile.avatar %}
                                    <img src="{{ user.profile.avatar.url }}" alt="Current avatar" id="avatar-preview">
                                {% else %}
                                    <div class="avatar-placeholder-large" id="avatar-preview">
                                        {{ user.username|first|upper }}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="avatar-controls">
                                <label for="{{ form.avatar.id_for_label }}" class="file-label">
                                    Choose Photo
                                </label>
                                {{ form.avatar }}
                                <small class="help-text">JPG, PNG or GIF. Max size 2MB</small>
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Account Information</h3>
                        
                        <div class="form-group">
                            <label for="{{ form.username.id_for_label }}">
                                Username <span class="required">*</span>
                            </label>
                            {{ form.username }}
                            {% if form.username.errors %}
                                <span class="field-error">{{ form.username.errors.0 }}</span>
                            {% endif %}
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label for="{{ form.email.id_for_label }}">Email Address</label>
                                {{ form.email }}
                                {% if form.email.errors %}
                                    <span class="field-error">{{ form.email.errors.0 }}</span>
                                {% endif %}
                            </div>
                            
                            <div class="form-group">
                                <label for="{{ form.phone.id_for_label }}">Phone Number</label>
                                {{ form.phone }}
                                {% if form.phone.errors %}
                                    <span class="field-error">{{ form.phone.errors.0 }}</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="form-section">
                        <h3>Address</h3>
                        <div class="form-group">
                            <label for="{{ form.address.id_for_label }}">Full Address</label>
                            {{ form.address }}
                            {% if form.address.errors %}
                                <span class="field-error">{{ form.address.errors.0 }}</span>
                            {% endif %}
                            <small class="help-text">Include street, city, state, and postal code</small>
                        </div>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">
                            <span class="btn-icon">💾</span>
                            Save Changes
                        </button>
                        <a href="" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </main>
    </div>
</div>

<style>
* {
    box-sizing: border-box;
}

.dashboard-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

.dashboard-wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 30px;
    min-height: 80vh;
}

/* Sidebar Styles */
.dashboard-sidebar {
    background: #fff;
    border-radius: 12px;
    padding: 30px 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    height: fit-content;
    position: sticky;
    top: 20px;
}

.user-info {
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 1px solid #e5e7eb;
    margin-bottom: 25px;
}

.user-avatar {
    width: 80px;
    height: 80px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
    background: #f3f4f6;
    border: 3px solid #e5e7eb;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 32px;
    font-weight: 600;
}

.user-info h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
    color: #111827;
    font-weight: 600;
}

.user-email {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
    word-break: break-word;
}

.dashboard-nav {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    color: #4b5563;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
    font-size: 15px;
    font-weight: 500;
}

.nav-item:hover {
    background: #f3f4f6;
    color: #111827;
    transform: translateX(2px);
}

.nav-item.active {
    background: #667eea;
    color: white;
}

.nav-item.logout {
    margin-top: 20px;
    border-top: 1px solid #e5e7eb;
    padding-top: 20px;
    color: #dc2626;
}

.nav-item.logout:hover {
    background: #fee2e2;
    color: #991b1b;
}

.nav-icon {
    font-size: 18px;
    width: 24px;
    text-align: center;
}

/* Main Content Styles */
.dashboard-content {
    background: #fff;
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

.content-header {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
}

.content-header h2 {
    margin: 0 0 8px 0;
    font-size: 28px;
    color: #111827;
    font-weight: 700;
}

.content-header p {
    margin: 0;
    color: #6b7280;
    font-size: 15px;
}

.messages {
    margin-bottom: 25px;
}

.content-card {
    background: #fff;
}

/* Avatar Upload Styles */
.avatar-upload {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 20px;
    background: #f9fafb;
    border-radius: 10px;
    border: 2px dashed #e5e7eb;
}

.avatar-preview {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    background: #fff;
    border: 4px solid #e5e7eb;
    flex-shrink: 0;
}

.avatar-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.avatar-placeholder-large {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 48px;
    font-weight: 700;
}

.avatar-controls {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background: #667eea;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.2s;
    text-align: center;
}

.file-label:hover {
    background: #5568d3;
}

.avatar-controls input[type="file"] {
    display: none;
}

/* Form Styles */
.profile-form {
    max-width: 800px;
}

.form-section {
    margin-bottom: 40px;
}

.form-section h3 {
    font-size: 18px;
    color: #111827;
    margin-bottom: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section h3::before {
    content: '';
    width: 4px;
    height: 20px;
    background: #667eea;
    border-radius: 2px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
    font-size: 14px;
}

.required {
    color: #dc2626;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group textarea {
    width: 100%;
    padding: 12px 14px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.2s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
    line-height: 1.6;
}

.help-text {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #6b7280;
}

.field-error {
    display: block;
    margin-top: 6px;
    font-size: 13px;
    color: #dc2626;
    font-weight: 500;
}

.form-actions {
    display: flex;
    gap: 15px;
    margin-top: 35px;
    padding-top: 30px;
    border-top: 2px solid #e5e7eb;
}

.btn {
    padding: 12px 28px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.btn-icon {
    font-size: 16px;
}

.btn-primary {
    background: #667eea;
    color: white;
}

.btn-primary:hover {
    background: #5568d3;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.btn-secondary {
    background: #f3f4f6;
    color: #4b5563;
}

.btn-secondary:hover {
    background: #e5e7eb;
}

.alert {
    padding: 16px 20px;
    border-radius: 8px;
    margin-bottom: 25px;
    border-left: 4px solid;
}

.alert-error {
    background: #fee2e2;
    border-color: #dc2626;
    color: #991b1b;
}

.alert-success {
    background: #d1fae5;
    border-color: #10b981;
    color: #065f46;
}

.alert strong {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.error-list {
    margin: 8px 0 0 20px;
    padding: 0;
}

.error-list li {
    margin-bottom: 4px;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .dashboard-wrapper {
        grid-template-columns: 240px 1fr;
        gap: 20px;
    }
    
    .dashboard-sidebar {
        padding: 20px 15px;
    }
    
    .dashboard-content {
        padding: 30px 25px;
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 10px;
    }

    .dashboard-wrapper {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .dashboard-sidebar {
        position: static;
        padding: 20px;
    }

    .user-info {
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .dashboard-content {
        padding: 25px 20px;
    }

    .avatar-upload {
        flex-direction: column;
        text-align: center;
    }

    .form-actions {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .content-header h2 {
        font-size: 24px;
    }
}

@media (max-width: 480px) {
    .dashboard-content {
        padding: 20px 15px;
    }

    .content-header h2 {
        font-size: 22px;
    }
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.querySelector('input[type="file"]');
    const preview = document.getElementById('avatar-preview');
    
    if (fileInput && preview) {
        fileInput.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (file) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    if (preview.tagName === 'IMG') {
                        preview.src = e.target.result;
                    } else {
                        preview.outerHTML = '<img src="' + e.target.result + '" alt="Preview" id="avatar-preview">';
                    }
                };
                reader.readAsDataURL(file);
            }
        });
    }
});
</script>
{% endblock %}