{% extends 'admin-base.html' %}

{% block title %}Dashboard Overview{% endblock %}

{% block extra_css %}
<style>
    /* Page Header */
    .page-header {
        margin-bottom: 2rem;
    }

    .page-header h1 {
        font-size: 2rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 0.5rem;
    }

    .breadcrumb-custom {
        background: transparent;
        padding: 0;
        margin: 0;
        font-size: 0.9rem;
    }

    /* Stats Cards */
    .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        border-radius: 12px;
        padding: 1.75rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: transform 0.2s, box-shadow 0.2s;
        border-left: 4px solid;
    }

    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    }

    .stat-card-1 { border-left-color: #3b82f6; }
    .stat-card-2 { border-left-color: #8b5cf6; }
    .stat-card-3 { border-left-color: #ec4899; }
    .stat-card-4 { border-left-color: #10b981; }

    .stat-card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
    }

    .stat-icon {
        width: 48px;
        height: 48px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
    }

    .stat-icon-1 { background: #dbeafe; color: #3b82f6; }
    .stat-icon-2 { background: #ede9fe; color: #8b5cf6; }
    .stat-icon-3 { background: #fce7f3; color: #ec4899; }
    .stat-icon-4 { background: #d1fae5; color: #10b981; }

    .stat-card h5 {
        font-size: 0.875rem;
        color: #64748b;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .stat-card h2 {
        font-size: 2rem;
        font-weight: 700;
        color: #1e293b;
        margin: 0.5rem 0 0 0;
    }

    /* Table Card */
    .table-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        overflow: hidden;
    }

    .table-card-header {
        padding: 1.5rem;
        border-bottom: 1px solid #e2e8f0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .table-card-header h4 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #1e293b;
        margin: 0;
    }

    .table-responsive {
        overflow-x: auto;
    }

    .custom-table {
        width: 100%;
        margin: 0;
    }

    .custom-table thead {
        background: #f8fafc;
    }

    .custom-table thead th {
        padding: 1rem 1.25rem;
        font-size: 0.875rem;
        font-weight: 600;
        color: #475569;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border-bottom: 2px solid #e2e8f0;
    }

    .custom-table tbody td {
        padding: 1rem 1.25rem;
        color: #334155;
        vertical-align: middle;
        border-bottom: 1px solid #f1f5f9;
    }

    .custom-table tbody tr:hover {
        background-color: #f8fafc;
    }

    .product-img {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    /* Badges */
    .badge {
        padding: 0.4rem 0.75rem;
        font-weight: 500;
        font-size: 0.8rem;
        border-radius: 6px;
    }

    /* Buttons */
    .btn-custom {
        border-radius: 8px;
        padding: 0.5rem 1.25rem;
        font-weight: 500;
        transition: all 0.2s;
        border: none;
    }

    .btn-primary-custom {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
    }

    .btn-primary-custom:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
    }

    .btn-sm-custom {
        padding: 0.375rem 0.875rem;
        font-size: 0.875rem;
    }

    /* Price styling */
    .price-discount {
        color: #dc2626;
        font-weight: 600;
    }

    .price-original {
        color: #94a3b8;
        text-decoration: line-through;
        font-size: 0.875rem;
    }

    @media (max-width: 768px) {
        .stats-container {
            grid-template-columns: 1fr;
        }
    }
</style>
{% endblock %}

{% block content %}
<!-- Page Header -->
<div class="page-header">
    <h1>Dashboard Overview</h1>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb breadcrumb-custom">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
        </ol>
    </nav>
</div>

<!-- Stats Cards -->
<div class="stats-container">
    <div class="stat-card stat-card-1">
        <div class="stat-card-header">
            <div>
                <h5>Total Products</h5>
                <h2>{{product_count}}</h2>
            </div>
            <div class="stat-icon stat-icon-1">
                <i class="bi bi-box-seam"></i>
            </div>
        </div>
    </div>

    <div class="stat-card stat-card-2">
        <div class="stat-card-header">
            <div>
                <h5>Categories</h5>
                <h2>{{category_count}}</h2>
            </div>
            <div class="stat-icon stat-icon-2">
                <i class="bi bi-tags-fill"></i>
            </div>
        </div>
    </div>

    <div class="stat-card stat-card-3">
        <div class="stat-card-header">
            <div>
                <h5>Total Brands</h5>
                <h2>{{brand_count}}</h2>
            </div>
            <div class="stat-icon stat-icon-3">
                <i class="bi bi-building"></i>
            </div>
        </div>
    </div>

    <div class="stat-card stat-card-4">
        <div class="stat-card-header">
            <div>
                <h5>Active Orders</h5>
                <h2>89</h2>
            </div>
            <div class="stat-icon stat-icon-4">
                <i class="bi bi-cart-fill"></i>
            </div>
        </div>
    </div>
</div>

<!-- Recent Products Table -->
<div class="table-card">
    <div class="table-card-header">
        <h4>Recent Products</h4>
        <a href="{% url 'product_add' %}" class="btn btn-primary-custom btn-custom btn-sm-custom">
            <i class="bi bi-plus-circle"></i> Add Product
        </a>
    </div>

    <div class="table-responsive">
        <table class="custom-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Image</th>
                    <th>Product Name</th>
                    <th>Category</th>
                    <th>Status</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    
                    <td>
                        {% if product.images.first %}
                            <img src="{{ product.images.first.image.url }}" class="product-img" alt="{{ product.name }}">
                        {% else %}
                            <span class="text-muted">No Image</span>
                        {% endif %}
                    </td>
                    
                    <td><strong>{{ product.name }}</strong></td>
                    <td>{{ product.category.name }}</td>
                    <td>
                        {% if product.is_active %}
                            <span class="badge bg-success">Active</span>
                        {% else %}
                            <span class="badge bg-secondary">Inactive</span>
                        {% endif %}
                    </td>
                    <td>
                        {% if product.old_price %}
                            <div class="price-discount">৳{{ product.price }}</div>
                            <div class="price-original">৳{{ product.old_price }}</div>
                        {% else %}
                            ৳{{ product.price }}
                        {% endif %}
                    </td>
                    <td>{{ product.stock }}</td>
                    <td> 
                        <a href="{% url 'product_edit' product.id %}" class="btn btn-info btn-sm me-1">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <a href="{% url 'product_delete' product.id %}" class="btn btn-danger btn-sm">
                            <i class="bi bi-trash"></i>
                        </a>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="8" class="text-center py-4 text-muted">No products available.</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}