{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4f46e5;
            --secondary-color: #10b981;
            --danger-color: #ef4444;
            --sidebar-width: 260px;
            --navbar-height: 65px;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            overflow-x: hidden;
        }

        /* Top Navbar */
        .top-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--navbar-height);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 2rem;
            color: white;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .navbar-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .navbar-right i {
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .navbar-right i:hover {
            transform: scale(1.1);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: var(--navbar-height);
            left: 0;
            width: var(--sidebar-width);
            height: calc(100vh - var(--navbar-height));
            background: var(--sidebar-bg);
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 3px;
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.875rem 1.5rem;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            gap: 0.875rem;
            font-size: 0.95rem;
        }

        .menu-item:hover {
            background: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item.active {
            background: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            font-size: 1.2rem;
            width: 24px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
            padding: 2rem;
            min-height: calc(100vh - var(--navbar-height));
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .page-subtitle {
            color: #64748b;
            font-size: 0.95rem;
            margin-top: 0.5rem;
        }

        .back-button {
            background: white;
            color: #64748b;
            border: 1px solid #e2e8f0;
            padding: 0.625rem 1.25rem;
            border-radius: 8px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
            transition: all 0.2s;
        }

        .back-button:hover {
            background: #f8fafc;
            color: #334155;
            border-color: #cbd5e1;
        }

        /* Form Container */
        .form-container {
            max-width: 1200px;
        }

        /* Card Styles */
        .form-card {
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .card-header-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.25rem 1.75rem;
            border-bottom: none;
        }

        .card-header-custom h4 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .card-body-custom {
            padding: 2rem 1.75rem;
        }

        /* Form Elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: 600;
            color: #334155;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            display: block;
        }

        .form-control, .form-select, select, input[type="text"], input[type="number"], textarea {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 0.625rem 0.875rem;
            font-size: 0.95rem;
            transition: all 0.2s;
            width: 100%;
        }

        .form-control:focus, .form-select:focus, select:focus, input:focus, textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
            outline: none;
        }

        textarea {
            min-height: 120px;
        }

        /* Image Gallery */
        .image-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .image-card {
            background: #f8fafc;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1rem;
            position: relative;
            transition: all 0.2s;
        }

        .image-card:hover {
            border-color: #cbd5e1;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .image-card.marked-delete {
            opacity: 0.5;
            border-color: #fca5a5;
            background: #fef2f2;
        }

        .image-preview-wrapper {
            position: relative;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 1rem;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .image-preview {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .delete-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(239, 68, 68, 0.9);
            display: none;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.25rem;
        }

        .image-card.marked-delete .delete-overlay {
            display: flex;
        }

        .delete-btn {
            position: absolute;
            top: 0.75rem;
            right: 0.75rem;
            background: #ef4444;
            color: white;
            border: none;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            z-index: 10;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }

        .delete-btn:hover {
            background: #dc2626;
            transform: scale(1.1);
        }

        .restore-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.875rem;
            font-weight: 600;
            display: none;
            margin-top: 0.5rem;
            transition: all 0.2s;
        }

        .image-card.marked-delete .restore-btn {
            display: inline-block;
        }

        .restore-btn:hover {
            background: #059669;
        }

        .image-field-wrapper {
            margin-bottom: 0.75rem;
        }

        .image-field-wrapper label {
            font-size: 0.85rem;
            color: #64748b;
            margin-bottom: 0.25rem;
            font-weight: 500;
        }

        .image-field-wrapper input[type="file"],
        .image-field-wrapper input[type="text"],
        .image-field-wrapper input[type="number"] {
            font-size: 0.875rem;
            padding: 0.5rem;
        }

        .form-check {
            padding: 0.5rem;
            background: white;
            border-radius: 6px;
            margin-top: 0.5rem;
        }

        .form-check input[type="checkbox"] {
            width: 1.25rem;
            height: 1.25rem;
            margin-top: 0;
            cursor: pointer;
        }

        .form-check label {
            font-size: 0.85rem;
            color: #475569;
            margin-left: 0.5rem;
            cursor: pointer;
            font-weight: normal;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 1rem;
            justify-content: flex-end;
            padding: 1.5rem 0;
        }

        .btn-custom {
            border-radius: 8px;
            padding: 0.75rem 2rem;
            font-weight: 600;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
        }

        .btn-secondary-custom {
            background: white;
            color: #64748b;
            border: 1px solid #e2e8f0;
        }

        .btn-secondary-custom:hover {
            background: #f8fafc;
            border-color: #cbd5e1;
            color: #334155;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .image-gallery {
                grid-template-columns: 1fr;
            }

            .action-buttons {
                flex-direction: column-reverse;
            }

            .btn-custom {
                width: 100%;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
        <nav class="top-navbar" style="
            height: 70px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
         ">
            <div class="navbar-brand" style="display: flex; align-items: center; gap: 15px;">
                <div style="
                    height: 55px;
                    width: 55px;
                    border-radius: 12px;
                    
                    padding: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 3px solid rgba(255, 255, 255, 0.3);
                ">
                    <img src="https://jisa.bkonsoft.com/media/products/logo1.png"
                        alt="Logo"
                        style="
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        ">
                </div>
                <span style="
                    font-size: 22px; 
                    font-weight: 700; 
                    letter-spacing: 0.5px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                ">JISA E-commerce Admin</span>
            </div>

            <div class="navbar-right" style="display: flex; align-items: center; gap: 25px; font-size: 22px;">
                <i class="bi bi-bell" title="Notifications" style="cursor: pointer; transition: all 0.3s;"></i>
                <i class="bi bi-gear" title="Settings" style="cursor: pointer; transition: all 0.3s;"></i>
                <i class="bi bi-person-circle" title="Profile" style="cursor: pointer; transition: all 0.3s;"></i>
            </div>
        </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-menu">
            <a href="{% url 'admin_dashboard' %}" class="menu-item">
                <i class="bi bi-grid-fill"></i>
                <span>Dashboard</span>
            </a>
            <a href="{% url 'product_list' %}" class="menu-item active">
                <i class="bi bi-box-seam"></i>
                <span>Products</span>
            </a>
             <a href="{% url 'category_list' %}" class="menu-item">
                <i class="bi bi-tags-fill"></i>
                <span>Categories</span>
            </a> 
            <a href="{% url 'brand_list' %}" class="menu-item">
                <i class="bi bi-building"></i>
                <span>Brands</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-cart-fill"></i>
                <span>Orders</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-people-fill"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-bar-chart-fill"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-wallet2"></i>
                <span>Payments</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-gear-fill"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <div>
                <h1>
                    <i class="bi bi-pencil-square"></i>
                    Edit Product
                </h1>
                <p class="page-subtitle">Editing: <strong>{{ product.name }}</strong></p>
            </div>
            <a href="{% url 'product_list' %}" class="back-button">
                <i class="bi bi-arrow-left"></i>
                Back to Products
            </a>
        </div>

        <!-- Form Container -->
        <div class="form-container">
            <form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    
    <!-- Product Information Card -->
    <div class="form-card">
        <div class="card-header-custom">
            <h4>
                <i class="bi bi-info-circle"></i>
                Product Information
            </h4>
        </div>
        <div class="card-body-custom">
            {{ form.as_p }}
        </div>
    </div>

    <!-- Product Images Card -->
    <div class="form-card">
        <div class="card-header-custom">
            <h4>
                <i class="bi bi-images"></i>
                Product Images
            </h4>
        </div>
        <div class="card-body-custom">
            <p class="form-text mb-4">
                <i class="bi bi-info-circle"></i> 
                Click the red × button to mark an image for deletion. Click "Restore" to undo.
            </p>

            {{ formset.management_form }}

            <div class="image-gallery">
                {% for img_form in formset %}

                <!-- Very important: Hidden ID field -->
                {{ img_form.id }}
                {{ img_form.non_field_errors }}

                <div class="image-card" id="image-card-{{ img_form.prefix }}">
                    {% if img_form.instance.pk %}
                        <button type="button" 
                                class="delete-btn" 
                                onclick="deleteImage('{{ img_form.prefix }}')"
                                title="Delete Image">
                            <i class="bi bi-x"></i>
                        </button>

                        <div class="image-preview-wrapper">
                            <img src="{{ img_form.instance.image.url }}" 
                                 class="image-preview" 
                                 alt="{{ img_form.instance.alt_text }}">
                            <div class="delete-overlay">
                                <i class="bi bi-trash"></i> Marked for Deletion
                            </div>
                        </div>

                        <button type="button" 
                                class="restore-btn" 
                                onclick="restoreImage('{{ img_form.prefix }}')">
                            <i class="bi bi-arrow-counterclockwise"></i> Restore Image
                        </button>
                    {% else %}
                        <div class="image-preview-wrapper" style="background: #f1f5f9;">
                            <i class="bi bi-cloud-upload" style="font-size: 3rem; color: #94a3b8;"></i>
                        </div>
                    {% endif %}
                    
                    <div class="image-field-wrapper">
                        {{ img_form.image.label_tag }}
                        {{ img_form.image }}
                    </div>

                    <div class="image-field-wrapper">
                        {{ img_form.alt_text.label_tag }}
                        {{ img_form.alt_text }}
                    </div>

                    <div class="image-field-wrapper">
                        {{ img_form.sort_order.label_tag }}
                        {{ img_form.sort_order }}
                    </div>

                    <div class="form-check">
                        {{ img_form.is_banner }}
                        {{ img_form.is_banner.label_tag }}
                    </div>

                    <!-- Hidden DELETE checkbox -->
                    <div style="display:none;">
                        {{ img_form.DELETE }}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
        <a href="{% url 'product_list' %}" class="btn-custom btn-secondary-custom">
            <i class="bi bi-x-circle"></i>
            Cancel
        </a>
        <button type="submit" class="btn-custom btn-primary-custom">
            <i class="bi bi-check-circle"></i>
            Update Product
        </button>
    </div>
</form>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function deleteImage(prefix) {
            const checkbox = document.querySelector(`input[name="${prefix}-DELETE"]`);
            const card = document.getElementById(`image-card-${prefix}`);
            
            if (checkbox && card) {
                checkbox.checked = true;
                card.classList.add('marked-delete');
            }
        }

        function restoreImage(prefix) {
            const checkbox = document.querySelector(`input[name="${prefix}-DELETE"]`);
            const card = document.getElementById(`image-card-${prefix}`);
            
            if (checkbox && card) {
                checkbox.checked = false;
                card.classList.remove('marked-delete');
            }
        }
    </script>
</body>
</html>