{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List - Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --sidebar-width: 260px;
            --navbar-height: 65px;
            --primary-color: #4f46e5;
            --sidebar-bg: #1e293b;
            --sidebar-hover: #334155;
            --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8fafc;
            overflow-x: hidden;
        }

        /* Top Navbar */
        .top-navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: var(--navbar-height);
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 2rem;
            color: white;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 700;
            color: white;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            text-decoration: none;
        }

        .navbar-right {
            margin-left: auto;
            display: flex;
            align-items: center;
            gap: 1.5rem;
        }

        .navbar-right i {
            font-size: 1.3rem;
            cursor: pointer;
            transition: transform 0.2s;
            color: white;
        }

        .navbar-right i:hover {
            transform: scale(1.1);
        }

        /* Sidebar */
        .sidebar {
            position: fixed;
            top: var(--navbar-height);
            left: 0;
            width: var(--sidebar-width);
            height: calc(100vh - var(--navbar-height));
            background: var(--sidebar-bg);
            overflow-y: auto;
            transition: all 0.3s ease;
            z-index: 999;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 3px;
        }

        .sidebar-menu {
            padding: 1.5rem 0;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 0.875rem 1.5rem;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.2s;
            border-left: 3px solid transparent;
            gap: 0.875rem;
            font-size: 0.95rem;
        }

        .menu-item:hover {
            background: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item.active {
            background: var(--sidebar-hover);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            font-size: 1.2rem;
            width: 24px;
        }

        /* Main Content */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: var(--navbar-height);
            padding: 2rem;
            min-height: calc(100vh - var(--navbar-height));
        }

        /* Page Header */
        .page-header {
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: #1e293b;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        /* Search Bar */
        .search-wrapper {
            position: relative;
            width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 0.625rem 1rem 0.625rem 2.5rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 0.9rem;
            transition: all 0.2s;
        }

        .search-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 0.875rem;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        /* Buttons */
        .btn-custom {
            border-radius: 8px;
            padding: 0.625rem 1.5rem;
            font-weight: 600;
            transition: all 0.2s;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.95rem;
            text-decoration: none;
        }

        .btn-primary-custom {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary-custom:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 16px rgba(102, 126, 234, 0.4);
            color: white;
        }

        /* Table Card */
        .table-card {
            background: white;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .custom-table {
            width: 100%;
            margin: 0;
        }

        .custom-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .custom-table thead th {
            padding: 1rem 1.25rem;
            font-size: 0.875rem;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .custom-table tbody td {
            padding: 1rem 1.25rem;
            color: #334155;
            vertical-align: middle;
            border-bottom: 1px solid #f1f5f9;
        }

        .custom-table tbody tr {
            transition: background-color 0.2s;
        }

        .custom-table tbody tr:hover {
            background-color: #f8fafc;
        }

        .thumb {
            width: 60px !important;
            height: 60px !important;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: block;
        }

        /* Badges */
        .badge {
            padding: 0.4rem 0.75rem;
            font-weight: 500;
            font-size: 0.8rem;
            border-radius: 6px;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }

        .btn-action {
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.2s;
            font-size: 0.875rem;
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            text-decoration: none;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-edit:hover {
            background: #2563eb;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(59, 130, 246, 0.3);
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-delete:hover {
            background: #dc2626;
            transform: translateY(-1px);
            box-shadow: 0 4px 8px rgba(239, 68, 68, 0.3);
            color: white;
        }

        /* Price styling */
        .price-container {
            display: flex;
            flex-direction: column;
            gap: 0.25rem;
        }

        .price-discount {
            color: #dc2626;
            font-weight: 600;
            font-size: 0.95rem;
        }

        .price-original {
            color: #94a3b8;
            text-decoration: line-through;
            font-size: 0.8rem;
        }

        .price-regular {
            color: #334155;
            font-weight: 600;
            font-size: 0.95rem;
        }

        /* Empty state */
        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: #94a3b8;
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        .empty-state h4 {
            color: #64748b;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .empty-state p {
            color: #94a3b8;
            font-size: 0.95rem;
        }

        /* Stats Bar */
        .stats-bar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.25rem 1.75rem;
            border-radius: 10px;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .stats-item {
            display: flex;
            flex-direction: column;
        }

        .stats-label {
            font-size: 0.875rem;
            opacity: 0.9;
            margin-bottom: 0.25rem;
        }

        .stats-value {
            font-size: 1.75rem;
            font-weight: 700;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-wrapper {
                width: 100%;
            }

            .stats-bar {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }

            .action-buttons {
                flex-direction: column;
            }

            .btn-action {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- Top Navbar -->
        <nav class="top-navbar" style="
            height: 70px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 25px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
         ">
            <div class="navbar-brand" style="display: flex; align-items: center; gap: 15px;">
                <div style="
                    height: 55px;
                    width: 55px;
                    border-radius: 12px;
                    
                    padding: 8px;
                    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 3px solid rgba(255, 255, 255, 0.3);
                ">
                    <img src="https://jisa.bkonsoft.com/media/products/logo1.png"
                        alt="Logo"
                        style="
                            height: 100%;
                            width: 100%;
                            object-fit: contain;
                        ">
                </div>
                <span style="
                    font-size: 22px; 
                    font-weight: 700; 
                    letter-spacing: 0.5px;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                ">JISA E-commerce Admin</span>
            </div>

            <div class="navbar-right" style="display: flex; align-items: center; gap: 25px; font-size: 22px;">
                <i class="bi bi-bell" title="Notifications" style="cursor: pointer; transition: all 0.3s;"></i>
                <i class="bi bi-gear" title="Settings" style="cursor: pointer; transition: all 0.3s;"></i>
                <i class="bi bi-person-circle" title="Profile" style="cursor: pointer; transition: all 0.3s;"></i>
            </div>
        </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-menu">
            <a href="{% url 'admin_dashboard' %}" class="menu-item">
                <i class="bi bi-grid-fill"></i>
                <span>Dashboard</span>
            </a>
            <a href="{% url 'product_list' %}" class="menu-item active">
                <i class="bi bi-box-seam"></i>
                <span>Products</span>
            </a>
            <a href="{% url 'category_list' %}" class="menu-item">
                <i class="bi bi-tags-fill"></i>
                <span>Categories</span>
            </a> 
            <a href="{% url 'brand_list' %}" class="menu-item">
                <i class="bi bi-building"></i>
                <span>Brands</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-cart-fill"></i>
                <span>Orders</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-people-fill"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-bar-chart-fill"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-wallet2"></i>
                <span>Payments</span>
            </a>
            <a href="#" class="menu-item">
                <i class="bi bi-gear-fill"></i>
                <span>Settings</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="page-header">
            <h1>
                <i class="bi bi-box-seam-fill"></i>
                Product Management
            </h1>
            <div class="header-actions">
                <div class="search-wrapper">
                    <i class="bi bi-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search products...">
                </div>
                <a href="{% url 'product_add' %}" class="btn-custom btn-primary-custom">
                    <i class="bi bi-plus-circle"></i>
                    Add Product
                </a>
            </div>
        </div>

        <!-- Stats Bar -->
        <div class="stats-bar">
            <div class="stats-item">
                <span class="stats-label">Total Products</span>
                <span class="stats-value">{{ products.count }}</span>
            </div>
            <div class="stats-item">
                <span class="stats-label">Active</span>
                <span class="stats-value">{{ products|length }}</span>
            </div>
            <div class="stats-item">
                <span class="stats-label">Low Stock</span>
                <span class="stats-value">5</span>
            </div>
            <div class="stats-item">
                <span class="stats-label">Out of Stock</span>
                <span class="stats-value">2</span>
            </div>
        </div>

        <!-- Products Table -->
        <div class="table-card">
            <div class="table-responsive">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Image</th>
                            <th>Name</th>
                            <th>Category</th>
                            <th>Status</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in products %}
                        <tr>
                            <td><strong>{{ forloop.counter }}</strong></td>
                            <td>
                                {% if p.images.first %}
                                    <img src="{{ p.images.first.image.url }}" class="thumb" alt="{{ p.name }}">
                                {% else %}
                                    <div class="thumb" style="background: #f1f5f9; display: flex; align-items: center; justify-content: center; color: #94a3b8;">
                                        <i class="bi bi-image" style="font-size: 1.5rem;"></i>
                                    </div>
                                {% endif %}
                            </td>
                            <td><strong>{{ p.name }}</strong></td>
                            <td>{{ p.category.name }}</td>
                            <td>
                                {% if p.is_active %}
                                    <span class="badge bg-success">
                                        <i class="bi bi-check-circle"></i> Active
                                    </span>
                                {% else %}
                                    <span class="badge bg-secondary">
                                        <i class="bi bi-x-circle"></i> Inactive
                                    </span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="price-container">
                                    {% if p.discount_percent > 0 %}
                                        <span class="price-discount">৳{{ p.get_discount_price }}</span>
                                        <span class="price-original">৳{{ p.price }}</span>
                                    {% else %}
                                        <span class="price-regular">৳{{ p.price }}</span>
                                    {% endif %}
                                </div>
                            </td>
                            <td>
                                {% if p.stock_quantity < 10 %}
                                    <span class="badge bg-warning text-dark">{{ p.stock_quantity }}</span>
                                {% elif p.stock_quantity == 0 %}
                                    <span class="badge bg-danger">Out</span>
                                {% else %}
                                    <span class="badge bg-success">{{ p.stock_quantity }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a href="{% url 'product_edit' p.id %}" class="btn-action btn-edit">
                                        <i class="bi bi-pencil-square"></i> Edit
                                    </a>
                                    <a href="{% url 'product_delete' p.id %}" 
                                       class="btn-action btn-delete"
                                       onclick="return confirm('Are you sure you want to delete this product?')">
                                        <i class="bi bi-trash"></i> Delete
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="8">
                                <div class="empty-state">
                                    <i class="bi bi-inbox"></i>
                                    <h4>No Products Found</h4>
                                    <p>Start by adding your first product to the inventory.</p>
                                    <a href="{% url 'product_add' %}" class="btn-custom btn-primary-custom mt-3">
                                        <i class="bi bi-plus-circle"></i>
                                        Add Your First Product
                                    </a>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple search functionality
        document.querySelector('.search-input').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            const rows = document.querySelectorAll('.custom-table tbody tr');
            
            rows.forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(searchTerm) ? '' : 'none';
            });
        });
    </script>
</body>
</html>