{% extends "base.html" %}
{% load static %}

{% block title %}JISA{% endblock %}

{% block content %}
		    <br>
			<!-- Block Spotlight1  -->
			<div class="so-spotlight1">
				<div class="container">
					<style>
                        /* Desktop Slider Image */
                        .slideshow .item img {
                            width: 100%;
                            height: 320px;
                            object-fit: cover;
                            border-radius: 12px;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.15);
                            transition: 0.3s;
                        }
                        
                        /* ---------- RIGHT CARD IMAGES (UPDATED) ---------- */
                        .right-static {
                            background: #ffffff;               /* clean white card */
                            border-radius: 14px;               /* outer corner */
                            padding: 15px;                     /* equal spacing inside card */
                            margin-bottom: 18px;               /* same gap between cards */
                            box-shadow: 0 5px 15px rgba(0,0,0,0.10);
                            transition: 0.3s ease-in-out;
                        }
                        
                        .right-static img {
                            width: 100%;
                            height: 120px;
                            object-fit: cover;
                            border-radius: 10px;               /* image inner corner */
                            transition: 0.3s ease-in-out;
                        }
                        
                        /* Hover zoom */
                        .right-static:hover {
                            transform: translateY(-3px);
                            box-shadow: 0 10px 25px rgba(0,0,0,0.18);
                        }
                        
                        .right-static img:hover,
                        .slideshow .item img:hover {
                            transform: scale(1.03);
                            box-shadow: 0 8px 25px rgba(0,0,0,0.20);
                        }
                        
                        /* -------- TABLET -------- */
                        @media (max-width: 991px) {
                            .slideshow .item img { height: 260px; }
                            .right-static img { height: 130px; }
                        }
                        
                        /* -------- MOBILE -------- */
                        @media (max-width: 767px) {
                        
                            /* Make left + right full width */
                            .col-lg-9, .col-lg-3 {
                                width: 100%;
                            }
                        
                            /* Right images disappear */
                            .right-static {
                                display: none;
                            }
                        
                            /* Mobile slide images */
                            .mobile-slide {
                                display: block;
                            }
                        
                            .mobile-slide img {
                                width: 100%;
                                height: 190px;
                                object-fit: cover;
                                border-radius: 12px;
                                margin-bottom: 15px;
                                box-shadow: 0 3px 10px rgba(0,0,0,0.12);
                            }
                        }
                        
                        /* Hide mobile slides on desktop */
                        .mobile-slide {
                            display: none;
                        }
                        </style>

                        <div class="row">
                            <!-- LEFT SLIDER (Desktop + Tablet) -->
                            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12">
                                <div class="slider-container"> 
                                    <div id="so-slideshow">
                                        <div class="module slideshow no-margin">
                        
                                            <div class="item">
                                                <a href="#">
                                                    <img src="{% static 'image/demo/slider/sl11/99.webp' %}" alt="">
                                                </a>
                                            </div>
                        
                                            <div class="item">
                                                <a href="#">
                                                    <img src="{% static 'image/demo/slider/sl11/96.webp' %}" alt="">
                                                </a>
                                            </div>
                        
                                            <div class="item">
                                                <a href="#">
                                                    <img src="{% static 'image/demo/slider/sl13/34.webp' %}" alt="">
                                                </a>
                                            </div>
                        
                                        </div>
                                    </div>
                                </div>
                            </div>
                        
                            <!-- RIGHT IMAGES (Desktop Only) -->
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12">
                        
                                <div class="right-static">
                                    <img src="{% static 'image/demo/slider/sl11/60.webp' %}" alt="">
                                </div>
                        
                                <div class="right-static">
                                    <img src="{% static 'image/demo/slider/sl11/61.webp' %}" alt="">
                                </div>
                        
                            </div>
                        </div>
                        
                        
                        <!-- MOBILE SLIDER (includes right images) -->
                        <div class="mobile-slide">
                            <div><img src="{% static 'image/demo/slider/sl11/12.webp' %}" alt=""></div>
                            <div><img src="{% static 'image/demo/slider/sl12/22.webp' %}" alt=""></div>
                            <div><img src="{% static 'image/demo/slider/sl13/34.webp' %}" alt=""></div>
                        
                            <!-- These two come from the RIGHT side -->
                            <div><img src="{% static 'image/demo/slider/sl11/2.png' %}" alt=""></div>
                            <div><img src="{% static 'image/demo/slider/sl13/2.png' %}" alt=""></div>
                        </div>
					
		
					<div class="jio-banner-wrapper">
					    <style>
                            * {
                                box-sizing: border-box;
                            }
                        
                            /* -------------------------------
                               🔘 QUICK SERVICE BOXES
                            --------------------------------*/
                            .jio-quick-links {
                                display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                gap: 18px;
                                margin: 25px 0;
                            }
                            
                            .jio-quick-link {
                                background: #ffffff;
                                border-radius: 3px;
                                padding: 10px;
                                display: flex;
                                align-items: center;
                                gap: 14px;
                                box-shadow: 0 4px 10px rgba(0,0,0,0.06);
                                transition: 0.3s ease;
                            }
                            
                            .jio-quick-link:hover {
                                transform: translateY(-4px);
                                box-shadow: 0 6px 16px rgba(0,0,0,0.09);
                            }
                            
                            .jio-icon-circle {
                                width: 48px;
                                height: 48px;
                                border-radius: 50%;
                                background: #ff5c22;
                                color: #fff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                font-size: 22px;
                            }
                            
                            .jio-text h4 {
                                font-size: 17px;
                                margin: 0;
                                font-weight: 600;
                            }
                            
                            .jio-text p {
                                margin: 0;
                                font-size: 14px;
                                color: #555;
                            }
                            
                            /* 📱 Mobile → 2 boxes per row */
                            @media(max-width: 768px){
                                .jio-quick-links {
                                    grid-template-columns: repeat(2, 1fr);
                                    gap: 14px;
                                }
                            }
                            
                            /* -------------------------------
                               📦 CATEGORY GRID
                            --------------------------------*/
                            .jio-category-grid {
                                display: grid;
                                grid-template-columns: repeat(8, 1fr);
                                gap: 20px;
                                margin-top: 25px;
                                justify-content: center;
                            }
                            
                            .jio-category-card {
                                background: #fff;
                                border-radius: 10px;
                                padding: 15px 5px;
                                text-align: center;
                                box-shadow: 0 4px 10px rgba(0,0,0,0.05);
                                transition: 0.3s;
                            }
                            
                            .jio-category-card:hover {
                                transform: translateY(-5px);
                                box-shadow: 0 8px 20px rgba(0,0,0,0.08);
                            }
                            
                            .jio-category-card .jio-icon i {
                                width: 42px;
                                height: 42px;
                            }
                            
                            .jio-category-card p {
                                margin-top: 10px;
                                font-size: 15px;
                                font-weight: 500;
                                color: #111;
                            }
                            
                            /* 📱 Mobile → 4 per row (like screenshot) */
                            @media(max-width: 768px){
                                .jio-category-grid {
                                    grid-template-columns: repeat(4, 1fr);
                                    gap: 14px;
                                    padding: 0 10px;
                                }
                            }
                            
                            /* 📱 Smaller Phones → 3 per row */
                            @media(max-width: 500px){
                                .jio-category-grid {
                                    grid-template-columns: repeat(3, 1fr);
                                    gap: 12px;
                                    padding: 0 10px;
                                }
                            }
                            
                            /* 📱 Extra small fallback → 2 per row */
                            @media(max-width: 360px){
                                .jio-category-grid {
                                    grid-template-columns: repeat(2, 1fr);
                                    gap: 10px;
                                }
                            }
                            
                            /* -------------------------------
                               🏷 SECTION TITLES
                            --------------------------------*/
                            .jio-section-title {
                                font-size: 24px;
                                text-align: center;
                                font-weight: 700;
                                margin-top: 20px;
                            }
                            
                            .jio-section-subtitle {
                                text-align: center;
                                font-size: 15px;
                                margin-bottom: 20px;
                                color: #666;
                            }
                        
                        </style>

						<!-- 🔁 Scrolling News -->
                        <div class="jio-banner-wrapper">
                            <!-- 🔁 Running News -->
                            <style>
                                @keyframes scroll-left {
                                    0% { transform: translateX(100%); }
                                    100% { transform: translateX(-100%); }
                                }
                                </style>
                                
                                <div style="overflow:hidden; white-space:nowrap; background:#fff4e5; border:1px solid #ffc107; padding:10px 0; font-family:Segoe UI,sans-serif; font-size:16px;">
                                    <div style="
                                        display:inline-block;
                                        white-space:nowrap;
                                        animation: scroll-left 25s linear infinite;
                                    "
                                    onmouseover="this.style.animationPlayState='paused'"
                                    onmouseout="this.style.animationPlayState='running'">
                                        Sunday, 05 August, All our outlets -------. Additionally, our online activities are open and operational.
                                    </div>
                                </div>

                        
                            <!-- 🔘 SERVICE BOX Section -->
                            <div class="jio-quick-links">
                        
                                <div class="jio-quick-link">
                                    <div class="jio-icon-circle">💻</div>
                                    <div class="jio-text">
                                        <h4>Laptop Finder</h4>
                                        <p>Find Your Laptop Easily</p>
                                    </div>
                                </div>
                        
                                <div class="jio-quick-link">
                                    <div class="jio-icon-circle">📝</div>
                                    <div class="jio-text">
                                        <h4>Raise a Complain</h4>
                                        <p>Share your experience</p>
                                    </div>
                                </div>
                        
                                <div class="jio-quick-link">
                                    <div class="jio-icon-circle">🏠</div>
                                    <div class="jio-text">
                                        <h4>Home Service</h4>
                                        <p>Get expert help</p>
                                    </div>
                                </div>
                        
                                <div class="jio-quick-link">
                                    <div class="jio-icon-circle">🛠️</div>
                                    <div class="jio-text">
                                        <h4>Servicing Center</h4>
                                        <p>Repair Your Device</p>
                                    </div>
                                </div>
                        
                            </div>
                        
                            <!-- 📦 CATEGORY SECTION -->
                            <div class="jio-section-title">Featured Category</div><br/>
                            <div class="jio-section-subtitle">Get Your Desired Product from Featured Category!</div>
                        
                            <div class="jio-category-grid">
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#6f42c1;"><i data-lucide="drone"></i></div>
                                    <p>Drone</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#d63384;"><i data-lucide="video"></i></div>
                                    <p>Gimbal</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#20c997;"><i data-lucide="fan"></i></div>
                                    <p>Charger Fan</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#fd7e14;"><i data-lucide="scale"></i></div>
                                    <p>Weight Scale</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#0d6efd;"><i data-lucide="tv"></i></div>
                                    <p>TV</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#6610f2;"><i data-lucide="smartphone"></i></div>
                                    <p>Mobile Phone</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#198754;"><i data-lucide="plug-zap"></i></div>
                                    <p>Mobile Accessories</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#dc3545;"><i data-lucide="hard-drive"></i></div>
                                    <p>Portable SSD</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#0dcaf0;"><i data-lucide="camera"></i></div>
                                    <p>WiFi Camera</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#ff4d6d;"><i data-lucide="scissors"></i></div>
                                    <p>Trimmer</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#6610f2;"><i data-lucide="watch"></i></div>
                                    <p>Smart Watch</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#ffc107;"><i data-lucide="film"></i></div>
                                    <p>Action Camera</p>
                                </div>
                        
                                <div class="jio-category-card">
                                    <div class="jio-icon" style="color:#198754;"><i data-lucide="headphones"></i></div>
                                    <p>Earphone</p>
                                </div>
                        
                            </div>
                        
                            <script src="https://unpkg.com/lucide@latest"></script>
                            <script>lucide.createIcons();</script>
                        
                        </div>

				</div>  
			</div> 
			<!-- Block Spotlight2  -->
			<div class="so-spotlight2 ">
			    <div class="jio-section-title">Hot Deals</div><br/>
                <div class="jio-section-subtitle">Grab the Best Offers Before They're Gone!</div>
				<div class="container">
					<div class="row">
					   <style>
                            @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
                            
                            body, .deal-card {
                                font-family: 'Roboto', sans-serif !important;
                                color: #222;
                            }
                            .deal-grid {
                                display: grid;
                                grid-template-columns: repeat(5, 1fr);
                                gap: 16px;
                            }
                            
                            @media (max-width: 1400px) { .deal-grid { grid-template-columns: repeat(4,1fr); } }
                            @media (max-width: 992px)  { .deal-grid { grid-template-columns: repeat(3,1fr); } }
                            @media (max-width: 768px)  { .deal-grid { grid-template-columns: repeat(2,1fr); } }
                            @media (max-width: 480px)  { .deal-grid { grid-template-columns: 1fr; } }
                            
                            /* CARD */
                            .deal-card {
                                background: #fff;
                                border-radius: 8px;
                                box-shadow: 0px 2px 8px rgba(0,0,0,0.06);
                                overflow: hidden;
                                transition: 0.25s ease;
                            }
                            
                            .deal-card:hover {
                                transform: translateY(-4px);
                            }
                            
                            /* DISCOUNT TAG */
                            .deal-discount {
                                background: #7125d3;
                                color: #fff;
                                padding: 4px 10px;
                                font-size: 11px;
                                font-weight: 500;
                                position: absolute;
                                top: 0;
                                left: 0;
                                border-bottom-right-radius: 8px;
                                z-index: 10;
                            }
                            
                            /* IMAGE BOX — Smaller like Startech */
                            .deal-img-box {
                                width: 100%;
                                height: 160px;
                                background: #f8f8f8;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                position: relative;
                            }
                            
                            .deal-img-box img {
                                max-width: 85%;
                                max-height: 85%;
                                object-fit: contain;
                                transition: 0.3s;
                            }
                            
                            .deal-card:hover img {
                                transform: scale(1.05);
                            }
                            
                            /* CONTENT */
                            .deal-content {
                                padding: 10px 12px;
                            }
                            
                            /* PRODUCT NAME */
                            .deal-title {
                                font-size: 13px;
                                font-weight: 500;
                                color: #222;
                                margin-bottom: 6px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }
                            
                            /* PRICE */
                            .deal-price-new {
                                font-size: 16px;
                                font-weight: 700;
                                color: #d62828;
                            }
                            
                            .deal-price-old {
                                font-size: 12px;
                                color: #999;
                                text-decoration: line-through;
                                margin-left: 5px;
                            }
                            </style>
                        
						<div class="deal-grid">
                            {% for deal in deals %}
                            <div class="deal-card">
                        
                                <!-- Image -->
                                <div class="deal-img-box">
                                    <div class="deal-discount">Sale</div>
                        
                                    {% if deal.product.images.all %}
                                        {% with img1=deal.product.images.all.0 %}
                                        <img src="{{ img1.image.url }}" alt="{{ deal.product.name }}">
                                        {% endwith %}
                                    {% else %}
                                        <img src="{% static 'image/no-image.png' %}">
                                    {% endif %}
                                </div>
                        
                                <!-- Content -->
                                <div class="deal-content">
                                    <div class="deal-title">{{ deal.product.name }}</div>
                        
                                    <div class="deal-prices">
                                        <span class="deal-price-new">{{ deal.special_price }}৳</span>
                                        <span class="deal-price-old">{{ deal.product.price }}৳</span>
                                    </div>
                                </div>
                        
                            </div>
                            {% endfor %}
                        </div>
					</div>
				</div>  
			</div>
			<!-- Block Spotlight3  -->
			<div class="so-spotlight3">
				<div class="container" style="margin-top:10px">
				    <section class="store-banner">
                    <div class="banner-content">
                        <div class="left">
                               <div class="icon">📍</div>
                                <div class="text">
                                     <h2>20+ Physical Stores</h2>
                                     <p>Visit Our Store & Get Your Desired IT Product!</p>
                                </div>
                        </div>
                            <a href="#" class="btn-store">
                               Find Our Store 🔍
                             </a>
                        </div>
                   </section>
                   <style>
                        .store-banner {
                            background: linear-gradient(90deg, #00c6ff, #003399);
                            padding: 40px 50px;
                            border-radius: 10px;
                            margin: 20px auto;
                            max-width: 1300px;
                            color: #fff;
                        }
                                    
                        .banner-content {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                        }
                                    
                        .left {
                            display: flex;
                            align-items: center;
                            gap: 15px;
                        }
                                    
                        .icon {
                            font-size: 35px;
                        }
                                    
                        .text h2 {
                            margin: 0;
                            font-size: 32px;
                            font-weight: 700;
                        }
                                    
                        .text p {
                            margin: 5px 0 0;
                            font-size: 18px;
                        }
                                    
                        .btn-store {
                            background: #f5a623;
                            padding: 15px 35px;
                            font-size: 18px;
                            border-radius: 50px;
                            color: #000;
                            text-decoration: none;
                            font-weight: 600;
                            transition: .3s;
                        }
                                    
                        .btn-store:hover {
                            background: #ffb73d;
                        }
                                    
                    </style>
					<div class="module cus-style-supper-cate supper1">
						 <div class="jio-section-title">Featured Products</div><br/>
                          <div class="jio-section-subtitle">Check & Get Your Desired Product!</div>
                            
					<style>
                        * {
                            margin: 0;
                            padding: 0;
                            box-sizing: border-box;
                        }
                        
                        /* Remove theme spacing */
                        .spcat-items,
                        .spcat-items-inner,
                        .product-layout,
                        .spcat-items-selected,
                        .spcat-items-container,
                        .spcat-wrap,
                        .grid,
                        .products-list,
                        .show-row,
                        .product-item {
                            margin: 0 !important;
                            padding: 0 !important;
                            float: none !important;
                            width: 100% !important;
                        }
                        
                        /* =========================
                           PRODUCT GRID WITH GAP
                        ========================= */
                        .product-grid {
                            display: grid !important;
                            grid-template-columns: repeat(5, 1fr) !important;
                            gap: 12px !important;        /* GAP FIXED */
                            margin: 0 !important;
                        }
                        
                        /* =========================
                           PRODUCT CARD FIXED HEIGHT
                        ========================= */
                        .product-card {
                            width: 95% !important;
                            background: #fff;
                            border-radius: 10px;
                            overflow: hidden;
                            border: 1px solid #eaeaea;
                            display: flex;
                            flex-direction: column;
                            justify-content: space-between;  /* helps equal height */
                            height: 330px;                   /* 🔥 FIXED CARD HEIGHT */
                        }
                        
                        /* =========================
                           DISCOUNT TAG
                        ========================= */
                        .discount-tag {
                            background: #7c2ae8;
                            color: #fff;
                            padding: 6px 12px;
                            font-size: 12px;
                            font-weight: 600;
                            border-bottom-right-radius: 12px;
                        }
                        
                        /* =========================
                           IMAGE HEIGHT FIXED
                        ========================= */
                        .product-img {
                            width: 100%;
                            height: 180px;
                            background: #f8f8f8;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                        
                        .product-img img {
                            max-width: 90%;
                            max-height: 90%;
                            object-fit: contain;
                        }
                        
                        /* =========================
                           CONTENT
                        ========================= */
                        .product-content {
                            padding: 12px;
                            text-align: center;
                            flex-grow: 1;
                        }
                        
                        .product-title {
                            font-size: 14px;
                            font-weight: 500;
                            margin-bottom: 5px;
                        }
                        
                        .price-new {
                            color: #d62828;
                            font-size: 18px;
                            font-weight: 700;
                        }
                        
                        .price-old {
                            color: grey;
                            font-size: 13px;
                            text-decoration: line-through;
                        }
                        
                        /* =========================
                           RESPONSIVE GRID
                        ========================= */
                        @media (max-width: 1100px) {
                            .product-grid { grid-template-columns: repeat(4, 1fr) !important; }
                        }
                        
                        @media (max-width: 900px) {
                            .product-grid { grid-template-columns: repeat(3, 1fr) !important; }
                        }
                        
                        @media (max-width: 600px) {
                            .product-grid { grid-template-columns: repeat(2, 1fr) !important; }
                        }
                        
                        @media (max-width: 400px) {
                            .product-grid { grid-template-columns: 1fr !important; }
                        }

                        
                        </style>
                        
                        
                        <!-- ======================================================================
                             PRODUCT GRID HTML
                             ====================================================================== -->
                        <div class="product-grid">
                            {% for product in products %}
                            <div class="product-item">
                                <div class="product-card">
                        
                                    {% if product.old_price %}
                                    <div class="discount-tag">
                                        Save: {{ product.old_price|add:"-product.get_discount_price" }}৳
                                        ({{ product.discount_percent }}%)
                                    </div>
                                    {% endif %}
                        
                                    <a class="product-img" href="{% url 'product_detail' product.id %}">
                                        {% with img=product.images.all.0 %}
                                        <img src="{{ img.image.url }}" alt="{{ product.name }}">
                                        {% endwith %}
                                    </a>
                        
                                    <div class="product-content">
                                        <h4 class="product-title">{{ product.name }}</h4>
                                        <div class="price-box">
                                            <span class="price-new">{{ product.get_discount_price }}৳</span>
                                            {% if product.old_price %}
                                            <span class="price-old">{{ product.old_price }}৳</span>
                                            {% endif %}
                                        </div>
                                    </div>
                        
                                </div>
                            </div>
                            {% endfor %}
                        </div>


					</div>
					<!-- End Mod -->
                   <!--  -->
				</div>	
			</div>

			<style>
			/* Container */
			.product-section {
				padding: 6%;
				background: #fff;
			}

			.latest-products-banner {
				text-align: center;              
				padding: 40px 20px;              
				margin: 40px auto;               
			}

			.section-title {
				font-size: 36px;                 
				font-weight: 700;                
				color: #222;                     
				font-family: 'Helvetica Neue', Arial, sans-serif; 
				letter-spacing: 1px;             
				margin: 0;                       
				text-transform: uppercase;      
			}


			/* Grid */
			.product-grid {
				display: grid;
				grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
				gap: 15px;
			}

			/* Product card */
			.product-card {
				background: #fff;
				border: 1px solid #eee;
				border-radius: 8px;
				overflow: hidden;
				text-align: center;
				transition: box-shadow 0.3s ease;
			}

			.product-card:hover {
				box-shadow: 0 4px 10px rgba(0,0,0,0.1);
			}

			/* Image */
			.product-image {
				width: 100%;
				height: 180px; 
				overflow: hidden;
			}

			.product-image img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center;
			}

			/* Info */
			.product-info {
				padding: 10px;
			}

			.product-name {
				font-size: 14px;
				margin: 5px 0;
				color: #333;
			}

			.product-price {
				font-size: 14px;
				color: #e74c3c;
			}

			.product-price .old-price {
				text-decoration: line-through;
				color: #999;
				font-size: 12px;
				margin-left: 5px;
			}

			/* Responsive */
			@media (max-width: 768px) {
				.product-grid {
					grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
				}
				.product-image {
					height: 150px;
				}
			}
			</style>

			
			<!--Block Spotlight5  -->
			<div class="so-spotlight5">
			<div class="container">
				<div class="block-brand">
				<div class="brand-slider">
					{% for brand in brands %}
					<div class="item-manu">
					<a href="#" title="{{ brand.name }}">
						{% if brand.logo %}
						<img class="lazyload img-responsive brand-logo" data-sizes="auto" src="{{ brand.logo.url }}" alt="{{ brand.name }}">
						{% else %}
						<img class="lazyload img-responsive brand-logo" data-sizes="auto" src="{% static 'image/demo/brands/default.jpg' %}" alt="{{ brand.name }}">
						{% endif %}
					</a>
					</div>
					{% empty %}
					<p>No brands available.</p>
					{% endfor %}
				</div>
				</div>
			</div>
			</div>

			<style>
			/* === Compact brand section === */
			.brand-slider {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: -2px; /* neutralize outer space */
			}

			.item-manu {
			flex: 0 0 auto;
			margin: 2px; /* super small space between logos */
			}

			.brand-logo {
			width: 90px;
			height: 55px;
			object-fit: contain;
			border: 1px solid #eee;
			border-radius: 6px;
			background: #fff;
			padding: 3px;
			transition: transform 0.3s ease, border-color 0.2s ease;
			}

			.brand-logo:hover {
			transform: scale(1.05);
			border-color: #ccc;
			}

			/* === Responsive === */
			@media (max-width: 768px) {
			.brand-logo {
				width: 75px;
				height: 45px;
				padding: 2px;
			}
			.item-manu {
				margin: 1.5px;
			}
			}
			</style>

		
{% endblock %}


