{% extends "base.html" %}
{% load static %}
{% load get_item %}

{% block title %}Brand Listing{% endblock %}

{% block content %}

<style>
    /* Full page margin (left-right) */
    .brand-wrapper {
        max-width: 1400px;
        margin: auto;
        padding: 40px 50px;
    }

    .brand-index {
        font-size: 22px;
        margin-bottom: 25px;
        font-weight: 600;
    }

    /* top alphabet index buttons */
    .letters {
        display: flex;
        gap: 14px;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .letters a {
        padding: 12px 18px;
        border-radius: 50%;
        background: #ffe6e0;
        color: #e14b3b;
        font-weight: bold;
        text-decoration: none;
        transition: 0.2s;
        border: 1px solid #ffe1dc;
    }

    .letters a:hover {
        background: #ffb4a7;
        color: #fff;
    }

    h2 {
        font-size: 55px;
        font-weight: 700;
        margin-top: 50px;
        margin-bottom: 5px;
    }

    .divider {
        border-top: 2px solid #ddd;
        margin: 18px 0 30px 0;
    }

    /* brand list grid */
    .brand-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-bottom: 50px;
    }

    .brand-list a {
        color: #444;
        font-size: 22px;
        text-decoration: none;
        padding: 6px 0;
    }

    .brand-list a:hover {
        color: #e14b3b;
        text-decoration: underline;
    }
</style>

<div class="brand-wrapper">

    <div class="brand-index">
        <strong>Brand Index:</strong>
    </div>

    <!-- Top Alphabet Bar -->
    <div class="letters">
        <a href="#digits">0 - 9</a>
        {% for letter in letters %}
            <a href="#{{ letter }}">{{ letter }}</a>
        {% endfor %}
    </div>

    <!-- Numbers Section -->
    <h2 id="digits">0 - 9</h2>
    <div class="divider"></div>

    <div class="brand-list">
        {% for brand in digits %}
            <a href="{% url 'brand_products' brand.id %}">{{ brand.name }}</a>
        {% empty %}
            <span>No brands starting with numbers.</span>
        {% endfor %}
    </div>

    <!-- A-Z Sections -->
    {% for letter in letters %}
        <h2 id="{{ letter }}">{{ letter }}</h2>
        <div class="divider"></div>

        <div class="brand-list">
            {% for brand in brands_by_letter|get_item:letter %}
                <a href="{% url 'brand_products' brand.id %}">{{ brand.name }}</a>
            {% empty %}
                <span style="color:#aaa;">No brands under {{ letter }}</span>
            {% endfor %}
        </div>
    {% endfor %}

</div>

{% endblock %}
