{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container" style="max-width:900px; margin-top:30px;">
    <div class="row">
        <div class="col-md-6">
            <h3>Continue as Guest</h3>
            <form method="post" action="{% url 'checkout' %}">
                {% csrf_token %}
                <div class="card p-3 mb-3">
                    <div class="form-group">
                        <label>Phone*</label>
                        {{ guest_form.phone }}
                        {% for err in guest_form.phone.errors %}
                            <div class="text-danger small">{{ err }}</div>
                        {% endfor %}
                    </div>

                    <div class="form-group">
                        <label>Full name (optional)</label>
                        {{ guest_form.name }}
                    </div>

                    <div class="form-group">
                        <label>Email (optional)</label>
                        {{ guest_form.email }}
                    </div>

                    <button class="btn btn-primary">Continue to Checkout</button>
                </div>
            </form>
        </div>

        <div class="col-md-6">
            <h4>Order Summary</h4>
            <div class="card p-3">
                <ul class="list-group">
                    {% for key, item in cart.items %}
                    <li class="list-group-item d-flex justify-content-between">
                        <div>
                            <strong>{{ item.name }}</strong><br><small>Qty: {{ item.qty }}</small>
                        </div>
                        <div>৳ {{ item.price|floatformat:2 }}</div>
                    </li>
                    {% endfor %}
                </ul>

                <div class="mt-3 text-right">
                    <strong>Subtotal: ৳ {{ subtotal|floatformat:2 }}</strong>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
